(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function q(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function r(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:q(a)}}var t="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,f){if(a==Array.prototype||a==Object.prototype)return a;a[b]=f.value;return a}; 
function u(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var f=a[b];if(f&&f.Math==Math)return f}throw Error("Cannot find global object");}var v=u(this);function w(a,b){if(b)a:{var f=v;a=a.split(".");for(var e=0;e<a.length-1;e++){var h=a[e];if(!(h in f))break a;f=f[h]}a=a[a.length-1];e=f[a];b=b(e);b!=e&&null!=b&&t(f,a,{configurable:!0,writable:!0,value:b})}}var x; 
if("function"==typeof Object.setPrototypeOf)x=Object.setPrototypeOf;else{var y;a:{var z={u:!0},A={};try{A.__proto__=z;y=A.u;break a}catch(a){}y=!1}x=y?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var B=x;function C(){this.f=!1;this.b=null;this.h=void 0;this.a=1;this.s=this.g=0;this.c=null}function D(a){if(a.f)throw new TypeError("Generator is already running");a.f=!0}C.prototype.j=function(a){this.h=a}; 
function H(a,b){a.c={B:b,C:!0};a.a=a.g||a.s}C.prototype.return=function(a){this.c={return:a};this.a=this.s};function I(a){this.a=new C;this.b=a}function J(a,b){D(a.a);var f=a.a.b;if(f)return K(a,"return"in f?f["return"]:function(e){return{value:e,done:!0}},b,a.a.return);a.a.return(b);return L(a)} 
function K(a,b,f,e){try{var h=b.call(a.a.b,f);if(!(h instanceof Object))throw new TypeError("Iterator result "+h+" is not an object");if(!h.done)return a.a.f=!1,h;var l=h.value}catch(c){return a.a.b=null,H(a.a,c),L(a)}a.a.b=null;e.call(a.a,l);return L(a)}function L(a){for(;a.a.a;)try{var b=a.b(a.a);if(b)return a.a.f=!1,{value:b.value,done:!1}}catch(f){a.a.h=void 0,H(a.a,f)}a.a.f=!1;if(a.a.c){b=a.a.c;a.a.c=null;if(b.C)throw b.B;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function M(a){this.next=function(b){D(a.a);a.a.b?b=K(a,a.a.b.next,b,a.a.j):(a.a.j(b),b=L(a));return b};this.throw=function(b){D(a.a);a.a.b?b=K(a,a.a.b["throw"],b,a.a.j):(H(a.a,b),b=L(a));return b};this.return=function(b){return J(a,b)};this[Symbol.iterator]=function(){return this}}function N(a,b){b=new M(new I(b));B&&a.prototype&&B(b,a.prototype);return b} 
w("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new f("jscomp_symbol_"+(h||"")+"_"+e++,h)}function f(h,l){this.a=h;t(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;f.prototype.toString=function(){return this.a};var e=0;return b}); 
w("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),f=0;f<b.length;f++){var e=v[b[f]];"function"===typeof e&&"function"!=typeof e.prototype[a]&&t(e.prototype,a,{configurable:!0,writable:!0,value:function(){return aa(q(this))}})}return a});function aa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
w("Promise",function(a){function b(c){this.b=0;this.g=void 0;this.a=[];var d=this.c();try{c(d.resolve,d.reject)}catch(g){d.reject(g)}}function f(){this.a=null}function e(c){return c instanceof b?c:new b(function(d){d(c)})}if(a)return a;f.prototype.b=function(c){if(null==this.a){this.a=[];var d=this;this.c(function(){d.g()})}this.a.push(c)};var h=v.setTimeout;f.prototype.c=function(c){h(c,0)};f.prototype.g=function(){for(;this.a&&this.a.length;){var c=this.a;this.a=[];for(var d=0;d<c.length;++d){var g= 
c[d];c[d]=null;try{g()}catch(k){this.f(k)}}}this.a=null};f.prototype.f=function(c){this.c(function(){throw c;})};b.prototype.c=function(){function c(k){return function(m){g||(g=!0,k.call(d,m))}}var d=this,g=!1;return{resolve:c(this.G),reject:c(this.f)}};b.prototype.G=function(c){if(c===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(c instanceof b)this.H(c);else{a:switch(typeof c){case "object":var d=null!=c;break a;case "function":d=!0;break a;default:d=!1}d?this.F(c):this.h(c)}}; 
b.prototype.F=function(c){var d=void 0;try{d=c.then}catch(g){this.f(g);return}"function"==typeof d?this.I(d,c):this.h(c)};b.prototype.f=function(c){this.j(2,c)};b.prototype.h=function(c){this.j(1,c)};b.prototype.j=function(c,d){if(0!=this.b)throw Error("Cannot settle("+c+", "+d+"): Promise already settled in state"+this.b);this.b=c;this.g=d;this.s()};b.prototype.s=function(){if(null!=this.a){for(var c=0;c<this.a.length;++c)l.b(this.a[c]);this.a=null}};var l=new f;b.prototype.H=function(c){var d=this.c(); 
c.l(d.resolve,d.reject)};b.prototype.I=function(c,d){var g=this.c();try{c.call(d,g.resolve,g.reject)}catch(k){g.reject(k)}};b.prototype.then=function(c,d){function g(n,p){return"function"==typeof n?function(E){try{k(n(E))}catch(F){m(F)}}:p}var k,m,G=new b(function(n,p){k=n;m=p});this.l(g(c,k),g(d,m));return G};b.prototype.catch=function(c){return this.then(void 0,c)};b.prototype.l=function(c,d){function g(){switch(k.b){case 1:c(k.g);break;case 2:d(k.g);break;default:throw Error("Unexpected state: "+ 
k.b);}}var k=this;null==this.a?l.b(g):this.a.push(g)};b.resolve=e;b.reject=function(c){return new b(function(d,g){g(c)})};b.race=function(c){return new b(function(d,g){for(var k=r(c),m=k.next();!m.done;m=k.next())e(m.value).l(d,g)})};b.all=function(c){var d=r(c),g=d.next();return g.done?e([]):new b(function(k,m){function G(E){return function(F){n[E]=F;p--;0==p&&k(n)}}var n=[],p=0;do n.push(void 0),p++,e(g.value).l(G(n.length-1),m),g=d.next();while(!g.done)})};return b}); 
var O=this||self,ba=/^[\w+/_-]+[=]{0,2}$/,P=null;function Q(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ba.test(a)?a:""}function R(a){return a};function S(a,b){this.b=a===T&&b||"";this.a=U}function V(a){return a instanceof S&&a.constructor===S&&a.a===U?a.b:"type_error:Const"}var U={},T={};function W(a,b){var f=void 0;return new (f||(f=Promise))(function(e,h){function l(g){try{d(b.next(g))}catch(k){h(k)}}function c(g){try{d(b["throw"](g))}catch(k){h(k)}}function d(g){g.done?e(g.value):(new f(function(k){k(g.value)})).then(l,c)}d((b=b.apply(a,void 0)).next())})};var ca=new S(T,"https://tpc.googlesyndication.com/sodar/%{basename}.js");function da(a,b){a.addEventListener&&a.addEventListener("load",b,!1)};var X;function Y(a,b){this.a=b===Z?a:""}function ea(a){var b=V(ca);if(!fa.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var f=b.replace(ha,function(e,h){if(!Object.prototype.hasOwnProperty.call(a,h))throw Error('Found marker, "'+h+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));e=a[h];return e instanceof S?V(e):encodeURIComponent(String(e))});return ia(f)} 
var ha=/%{(\w+)}/g,fa=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,Z={};function ia(a){if(void 0===X){var b=null;var f=O.trustedTypes;if(f&&f.createPolicy){try{b=f.createPolicy("goog#html",{createHTML:R,createScript:R,createScriptURL:R})}catch(e){O.console&&O.console.error(e.message)}X=b}else X=b}a=(b=X)?b.createScriptURL(a):a;return new Y(a,Z)};function ja(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=O?b=Q(b.document):(null===P&&(P=Q(O.document)),b=P);b&&a.setAttribute("nonce",b)};function ka(a){var b=window,f=!0;f=void 0===f?!1:f;new Promise(function(e,h){function l(){c.onload=null;c.onerror=null;b.document.body.removeChild(c)}var c=b.document.createElement("script");c.onload=function(){l();e()};c.onerror=function(){l();h(void 0)};c.type="text/javascript";c.src=a instanceof Y&&a.constructor===Y?a.a:"type_error:TrustedResourceUrl";ja(c);f&&"complete"!==b.document.readyState?da(b,function(){b.document.body.appendChild(c)}):b.document.body.appendChild(c)})};function la(a){return W(this,function f(){var e,h,l,c;return N(f,function(d){switch(d.a){case 1:e="https://pagead2.googlesyndication.com/getconfig/sodar?sv=200&tid="+a.a+("&tv="+a.b+"&st=")+a.i;h=void 0;d.g=2;var g=ma(e);d.a=4;return{value:g};case 4:h=d.h;d.a=3;d.g=0;break;case 2:d.g=0,d.c=null;case 3:if(!h)return d.return(void 0);l=a.o||h.sodar_query_id;c=void 0===h.rc_enable?"n":h.rc_enable;return l&&h.bg_hash_basename&&h.bg_binary?d.return({context:a.c,A:h.bg_hash_basename,v:h.bg_binary,D:a.a+ 
"_"+a.b,o:l,i:a.i,m:c}):d.return(void 0)}})})}function ma(a){return new Promise(function(b,f){var e=new XMLHttpRequest;e.onreadystatechange=function(){e.readyState===e.DONE&&(200<=e.status&&300>e.status?b(JSON.parse(e.responseText)):f())};e.open("GET",a,!0);e.send()})};function na(a){this.a=a.a;this.b=a.b;this.c=a.c;this.o=a.o;this.i=a.i;this.m=a.m}function oa(){this.a="xfad";this.b="r20100101";this.c="cr";this.i="env";this.m="n"}function pa(){var a=new oa;a.i="int";return new na(a)};(function(){var a=pa();W(this,function f(){var e;return N(f,function(h){if(1==h.a){var l=la(a);h.a=2;return{value:l}}if(e=h.h){l="sodar2";l=void 0===l?"sodar2":l;var c=window,d=c.GoogleGcLKhOms;d&&"function"===typeof d.push||(d=c.GoogleGcLKhOms=[]);var g={};d.push((g._ctx_=e.context,g._bgv_=e.A,g._bgp_=e.v,g._li_=e.D,g._jk_=e.o,g._st_=e.i,g._rc_=e.m,g));if(d=c.GoogleDX5YKUSk)c.GoogleDX5YKUSk=void 0,d[1]();l=ea({basename:l});ka(l)}return h.return(e)})})})();}).call(this);
